{
  "name": "stacking-tracker-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@stacks/auth": "6.11.0",
    "@stacks/blockchain-api-client": "^7.10.0",
    "@stacks/common": "^6.13.0",
    "@stacks/connect": "7.5.0",
    "@stacks/connect-react": "22.3.0",
    "@stacks/network": "6.10.0",
    "@stacks/prettier-config": "^0.0.10",
    "@stacks/rpc-client": "0.8.18",
    "@stacks/stacking": "^6.14.0",
    "@stacks/transactions": "6.11.0",
    "chart.js": "^4.4.4",
    "dotenv": "^16.3.1",
    "next": "14.2.10",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-number-format": "^5.3.4",
    "react-tooltip": "^5.28.0",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "clsx": "^2.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
